{
  "name": "scorecard-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Agente local: executa a automacao Playwright na rede da operacao e envia o resultado para o painel Vercel.",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "playwright": "^1.62.0"
  }
}
